###############################################################################
# To enable this flavor, add it to the builder.conf `BUILDER_PLUGINS`:
#     BUILDER_PLUGINS += linux-yum
#
# Adds all required VARS and configurations to sign and sync releases
# for RPM packages to canadapop.com (nrgaway).
#
###############################################################################

# This directory
_self := $(strip $(lastword 1,$(subst /, ,$(dir $(lastword $(MAKEFILE_LIST))))))

# Copy keys to allow verification but do not overwrite any existing keys
$(shell sudo rpm --import $(BUILDER_DIR)/$(SRC_DIR)/$(_self)/files/RPM-GPG-KEY-canadapop-qubes-3-primary)
$(shell sudo rpm --import $(BUILDER_DIR)/$(SRC_DIR)/$(_self)/files/RPM-GPG-KEY-canadapop-qubes-3-unstable)

#ifneq (,$(findstring fc,$(DIST)))
    [==- 'linux-yum' ===============================================================
    [==- Release management Qubes component scripts for Fedora
    [===============================================================================
    GIT_URL_linux_yum = $(GITHUB_PREFIX)linux-yum.git
    COMPONENTS += linux-yum
    TEMPLATE += linux-yum
    BRANCH_linux_yum = nrgaway

    # Set TEMPLATE_FLAVOR_DIR
    TEMPLATE_FLAVOR_DIR += *:$(BUILDER_DIR)/$(SRC_DIR)/$(_self)/template

    # Fedora repo locations
    LINUX_REPO_fc20_BASEDIR := $(SRC_DIR)/$(_self)/$(TARGET_RELEASE_VERSION)
    LINUX_REPO_fc21_BASEDIR := $(SRC_DIR)/$(_self)/$(TARGET_RELEASE_VERSION)
    LINUX_REPO_fc22_BASEDIR := $(SRC_DIR)/$(_self)/$(TARGET_RELEASE_VERSION)
    LINUX_REPO_fc23_BASEDIR := $(SRC_DIR)/$(_self)/$(TARGET_RELEASE_VERSION)
    LINUX_REPO_fc24_BASEDIR := $(SRC_DIR)/$(_self)/$(TARGET_RELEASE_VERSION)

    # Template labels
    TEMPLATE_LABEL ?= 
    TEMPLATE_LABEL += fc20:fedora-20
    TEMPLATE_LABEL += fc21:fedora-21
    TEMPLATE_LABEL += fc22:fedora-22
    TEMPLATE_LABEL += fc23:fedora-23
    TEMPLATE_LABEL += fc24:fedora-24
#endif


about::
	@echo "linux-yum/builder.conf"

# vim: set filetype=make ts=8 sw=8 sts=0 noexpandtab :
