[canadapop-vm-r3.1-current]
name = Qubes Canadapop OS Repository for VM (updates)
baseurl = http://qubes-rpm.canadapop.com/r3.1/current/vm/fc$releasever
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-canadapop-qubes-3-primary
skip_if_unavailable=False
gpgcheck = 1
enabled=1

[canadapop-vm-r3.1-current-testing]
name = Qubes Canadapop OS Repository for VM (updates-testing)
baseurl = http://qubes-rpm.canadapop.com/r3.1/current-testing/vm/fc$releasever
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-canadapop-qubes-3-primary
skip_if_unavailable=False
gpgcheck = 1
enabled=0

[canadapop-vm-r3.1-security-testing]
name = Qubes Canadapop OS Repository for VM (security-testing)
baseurl = http://qubes-rpm.canadapop.com/r3.1/security-testing/vm/fc$releasever
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-canadapop-qubes-3-primary
skip_if_unavailable=False
gpgcheck = 1
enabled=0

[canadapop-vm-r3.1-unstable]
name = Qubes Canadapop OS Repository for VM (unstable)
baseurl = http://qubes-rpm.canadapop.com/r3.1/unstable/vm/fc$releasever
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-canadapop-qubes-3-unstable
gpgcheck = 1
enabled=0
